[variables]
variables = NUM_WARPS, PREFER_L1
[values]
NUM_WARPS = 1, 2, 4, 8, 12, 16, 20, 24, 28, 32
PREFER_L1 = 0, 1

[testing]
compile = make NUM_WARPS=%NUM_WARPS% PREFER_L1=%PREFER_L1%
test = ./dabrain
clean = make clean

[scoring]
repeat = 1, avg
optimal = min_time

[output]
log = flamingo.csv
